<!DOCTYPE html>
<html>
<head>

</head>

<body>
	<h1>
	Game play
	</h1>
	<h2>
	Object of the game
	</h2>
	<p>
	Three contestants compete in three rounds: the Geparty! Round, the Double Geparty! Round, and the Final Geparty! Round.  <br> <br>

	Six categories are provided, each with a column of five trivia clues (phrased in answer form), each one incrementally valued more than the previous, ostensibly by difficulty. The subjects range from standard topics including history and current events, the sciences, the arts, popular culture, literature and languages, to pun-laden titles (many of which refer to the standard subjects), wordplay categories, and even sets of categories with a common theme. <br> <br>

	The contestant at the leftmost lectern from the viewer's perspective indicates which clue to use first from any position on the game board, and the selected clue is revealed by the host. The host then reads the clue, after which any of the three contestants may buzz-in using the red buzzer button. The first contestant to buzz-in successfully, following the host's reading of the clue, must then respond in the form of a question. <br> <br>

	A correct response adds the dollar value of the clue to the contestant's score, and gives them the opportunity to decide the next clue from the board. An incorrect response or a failure to respond within a five-second time limit (shown by the red lights on the contestant's lectern) deducts the dollar value of the clue from the contestant's score and gives any remaining opponent(s) the opportunity to buzz-in and respond. If none of the contestants give a correct response, the host reads the correct response and the contestant who selected the previous clue chooses the next clue. <br> <br>
	
	</p>
	
	<h2>
	Buzzing in
	</h2>
	<p>
	Contestants must wait until the host finishes reading the clue before buzzing in; the game has been written so that premature buzzing in cannot occur.  The buzzer will change colors when it is okay to buzz in.  The contestant has five seconds to offer a response. Additionally, a tone sounds in conjunction with the illuminated lights for visually impaired contestants. <br><br>
	</p>
	
	<h2>
	Daily Double
	</h2>
	<p>
	One clue hidden on the Geparty! Round game board is designated a "Daily Double". Only the contestant who selects a Daily Double may respond to its clue, and make a wager no smaller than $5 on it. If the contestant has a score of less than the highest dollar value in the round, he or she may wager up to that top value. Alternatively, a contestant may wager all of his or her money, which is known as a "true Daily Double". <br><br>
	Daily Doubles are occasionally designated with special tags, such as "Audio Daily Double" or "Video Daily Double," in which an audio or video clip is played along with the clue. Such tags are displayed as soon as the Daily Double has been revealed. <br><br>
	</p>
	<h2>
	Double Geparty
	</h2>
	<p>
	The second round, Double Geparty!, is played largely like the first round. In it, a new set of categories is revealed, and the value of each clue is doubled. In addition, Double Geparty! has two Daily Doubles on the board instead of one. The contestant with the lowest amount of money at the end of the Geparty! Round makes the first selection in Double Geparty! If there is a tie for second place or a three-way tie for first place, the contestant with the tied score standing at the left-most lectern selects first. <br><br>

	</p>
	
	<h2>
	Final Geparty
	</h2>
	<p>
	Contestants who finish Double Geparty! with $0 or a negative score are not allowed to participate in the game's final round, Final Geparty! Instead, they leave the game. <br><br>
	A category is announced by the host. Players are asked to make one final wager (between $0 and their total score), typing it in the player textbox. The Final Jeopardy! clue is revealed and read by the host. The contestants have thirty seconds to write a response, again phrased in the form of a question. During the time in which the contestants write their response, the music plays and a light shows time is not yet yp in the background. Players giving the correct response are awarded the value of their wager. Those that fail to come up with the correct response or phrase their response in the form of a question (even if the response itself is correct) have that amount subtracted from their score. <br><br>
	</p>
		<h1>
	Keyboard Shortcuts
	</h1>
	<h2>
	Player Shortcuts <br>
	</h2>
	<table border = "1">
		<tr>
			<td>
			Help 	
			</td> 
			<td> 
			Alt + H 
			</td>
		</tr>
		<tr>
			<td>
			Buzzer
			</td>
			<td>
			Alt + B 
			</td>
		</tr>
		<tr>
			<td>
			Textbox
			</td>
			<td>
			Alt + T 
			</td>
		</tr>
		<tr>
			<td>
			Quit
			</td>
			<td>
			Alt + Q 
			</td>
		</tr>
		<tr>
			<td>
			Yes button
			</td>
			<td>
			Alt + Y
			</td>
		</tr>
		<tr>
			<td>
			No button
			</td>
			<td>
			Alt + N
			</td>
		</tr>
	</table>
	<h2>
	Host Shortcuts <br>
	</h2>
		<table border = "1">
		<tr>
			<td>
			Help 	
			</td> 
			<td> 
			Alt + H 
			</td>
		</tr>
		<tr>
			<td>
			Control Panel
			</td>
			<td>
			Alt + C
			</td>
		</tr>
		<tr>
			<td>
			Show Answer
			</td>
			<td>
			Alt + S 
			</td>
		</tr>
		<tr>
			<td>
			Wrong Answer
			</td>
			<td>
			Alt + W
			</td>
		</tr>
		<tr>
			<td>
			Quit
			</td>
			<td>
			Alt + Q
			</td>
		</tr>
		
	</table>
	<h3>
	Control Panel Host Shortcuts <br>
	</h3>
		<table border = "1">
		<tr>
			<td>
			Player Radio Buttons 	
			</td> 
			<td> 
			Alt + P
			</td>
		</tr>
		<tr>
			<td>
			Last Score
			</td>
			<td>
			Alt + S
			</td>
		</tr>
		<tr>
			<td>
			Edit Score
			</td>
			<td>
			Alt + E 
			</td>
		</tr>
		<tr>
			<td>
			Remove Player
			</td>
			<td>
			Alt + R
			</td>
		</tr>
		<tr>
			<td>
			Close Control Panel
			</td>
			<td>
			Alt + C
			</td>
		</tr>
		<tr>
			<td>
			Yes button
			</td>
			<td>
			Alt + Y
			</td>
		</tr>
		<tr>
			<td>
			No button
			</td>
			<td>
			Alt + N
			</td>
		</tr>
	</table>
	
</body>
</html>